{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This command line version of POV-Ray is an unofficial version.\
At this time there is no preview, only text output.\
All options must be set via the command line or in an ini file, in that case the name of the ini file (including the full path) is added tot the command line.\
\
Other than the standard POV-Ray command options are:\
-version or version \
-benchmark or benchmark\
-help of help\
\
cd in the terminal to the folder containing Povray37UnofficialMacCmd and then use:\
./Povray37UnofficialMacCmd -help\
or\
./Povray37UnofficialMacCmd -benchmark\
or\
./Povray37UnofficialMacCmd -version\
or\
./Povray37UnofficialMacCmd -xxxx \'85.\
\
feedback much appreciated to yvo.s@gmx.net\
\
Updates will follow as time permits to work on the project.\
\
thanks for trying this tool\
\
Yvo Smellenbergh\
\
\
}