#include "colors.inc"
#include "sceneheader.inc"
sphere {
	  < 0.09172625445702426,  0.5,  0.0 >
	 0.006019246668047535
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.06516686579344953,  0.5,  0.0 >
	 0.00603699789915462
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.12000612707244658,  0.5,  0.0 >
	 0.006183021872282483
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 7.406058965889775E-4,  0.5,  0.0 >
	 0.006272428572527458
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.052936214220684036,  0.5,  0.0 >
	 0.00634352368867906
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.040074631951071193,  0.5,  0.0 >
	 0.006652061378855073
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.10577202002230032,  0.5,  0.0 >
	 0.0067075793000879805
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.01416346108874149,  0.5,  0.0 >
	 0.006493920611342585
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.027028115578586663,  0.5,  0.0 >
	 0.006145686304761669
	 pigment { MyHeterotroph*1.0 }
}
sphere {
	  < 0.07845676708312348,  0.5,  0.0 >
	 0.006599570691282397
	 pigment { MyHeterotroph*1.0 }
}
#include "scenefooter.inc"
